# Database
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>

# RabbitMQ
RABBITMQ_USER=<user>
RABBITMQ_PASSWORD=<password>

# Security
USER_NAME=<user>
USER_PASSWORD=<password>

# JWT Config
JWT_SECRET=<secret>
JWT_EXPIRATION=<expiration>
