# Database
POSTGRES_USER=scholar
POSTGRES_PASSWORD=FindSolace@0

# RabbitMQ
RABBITMQ_USER=scholar
RABBITMQ_PASSWORD=FindSolace@0

# Security
USER_NAME=scholar
USER_PASSWORD=FindSolace@0

# JWT Config
JWT_SECRET=VvCJBdPUoLkKomiYHAhlUYKxRoGALQXvrRTzGJeIpODKysRRa99DVgJcDzDQSl4p9FggEiy15T4c0oGM4fQb2A==
JWT_EXPIRATION=50000000
